apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

commonLabels:
  backstage.io/kubernetes-id: kubecraftadmin-8

namespace: kubecraftadmin-8-develop

images:
- digest: sha256:843027b10b0e15aac5f189299ce179627dd48244fdff85a8315cd3624c2e8f59
  name: ___IMAGE_URL___@___IMAGE_DIGEST___
  newName: quay-registry-quay-quay.apps.rosa.rosa-hcp-1544.kfnj.p3.openshiftapps.com/skitamura-quay-org/kubecraftadmin-8-develop/kubecraftadmin-8
