apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

commonLabels:
  backstage.io/kubernetes-id: kubecraftadmin-8

namespace: kubecraftadmin-8-develop

images:
- digest: sha256:43290d7220da386e3d36225b43bb90c75d52233c5e726c1b42f96390688ebc1e
  name: ___IMAGE_URL___@___IMAGE_DIGEST___
  newName: quay-registry-quay-quay.apps.rosa.rosa-hcp-1544.kfnj.p3.openshiftapps.com/skitamura-quay-org/kubecraftadmin-8-develop/kubecraftadmin-8
