apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  backstage.io/kubernetes-id: kubecraftadmin-8

resources:
  - deployment.yaml
  - service.yaml
  - route.yaml
  - app-sa.yaml
  - es-kubeconfig.yaml
  - configmap.yaml
